{
  "project_metadata": {
    "project_id": "demo-phase2a-hefei-road-synthetic",
    "project_name": "Synthetic Hefei municipal road improvement demo",
    "project_type": "municipal_road",
    "location": "Hefei synthetic district",
    "sanitized_demo": true,
    "real_business_material": false,
    "source_kind": "manual_synthetic_fixture"
  },
  "tender_metadata": {
    "tender_doc_ref": "synthetic-tender-ref-001",
    "tender_doc_version": "synthetic-v1",
    "evaluation_method": "synthetic comprehensive scoring method",
    "source_kind": "mock_metadata",
    "technical_requirement_summaries": [
      "Describe traffic organization for staged municipal road works.",
      "Describe rainy-season drainage and pavement quality controls."
    ],
    "format_requirement_summaries": [
      "Keep section responses traceable to scoring item ids."
    ]
  },
  "scoring_item_metadata": [
    {
      "item_id": "score-traffic-organization",
      "item_name": "Traffic organization response",
      "max_score": 12,
      "requirement_summary": "Synthetic scoring item for staged traffic diversion measures.",
      "evidence_needed": [
        "traffic diversion plan metadata",
        "staged construction schedule metadata"
      ],
      "related_engineering_object_ids": [
        "obj-main-road"
      ]
    },
    {
      "item_id": "score-drainage-risk",
      "item_name": "Drainage and rainy-season control",
      "max_score": 10,
      "requirement_summary": "Synthetic scoring item for drainage continuity and rainy-season response.",
      "evidence_needed": [
        "temporary drainage method metadata",
        "quality inspection checkpoint metadata"
      ],
      "related_engineering_object_ids": [
        "obj-drainage-line"
      ]
    }
  ],
  "engineering_object_metadata": [
    {
      "object_id": "obj-main-road",
      "object_type": "municipal_road_segment",
      "object_name": "Synthetic main road segment",
      "synthetic_scope_summary": "Two-lane staged road surface rehabilitation with temporary traffic diversion."
    },
    {
      "object_id": "obj-drainage-line",
      "object_type": "stormwater_pipeline",
      "object_name": "Synthetic stormwater line",
      "synthetic_scope_summary": "Mock stormwater pipe replacement with temporary bypass and inspection points."
    }
  ],
  "risk_clue_metadata": [
    {
      "risk_id": "risk-traffic-continuity",
      "risk_type": "traffic_continuity",
      "risk_hint": "Synthetic risk clue for peak-hour diversion pressure.",
      "related_engineering_object_ids": [
        "obj-main-road"
      ],
      "expected_response_mode": "risk_control_verification"
    },
    {
      "risk_id": "risk-rainy-season-drainage",
      "risk_type": "rainy_season_drainage",
      "risk_hint": "Synthetic risk clue for temporary drainage interruption.",
      "related_engineering_object_ids": [
        "obj-drainage-line"
      ],
      "expected_response_mode": "risk_control_verification"
    }
  ],
  "output_intent_metadata": {
    "intended_outputs": [
      "business_input_contract_snapshot",
      "future_response_matrix_seed"
    ],
    "export_requested": false,
    "formal_writeback_requested": false,
    "materialized_business_outputs": []
  },
  "audit_boundary_metadata": {
    "snapshot_id": "phase2a-synthetic-hefei-road-001",
    "schema_version": "phase2a.business_input_contract.v1",
    "input_hash_mode": "deterministic_fixture_hash_later_gate",
    "requires_human_review": true,
    "allowed_next_gate": "PHASE2B_SCORING_RESPONSE_MATRIX_PLAN_OR_WRITE_GATE"
  },
  "qingtian_ai_review_metadata": {
    "evaluation_friendly": true,
    "scoring_clause_refs_required": true,
    "evidence_anchor_required": true,
    "preview_advisory_not_evidence": true,
    "manual_final_review_required": true
  },
  "safety_boundary": {
    "runtime_allowed": false,
    "endpoint_access_allowed": false,
    "launcher_allowed": false,
    "held_config_body_read_allowed": false,
    "real_business_doc_body_allowed": false,
    "secret_body_allowed": false,
    "fetch_pull_merge_push_allowed": false,
    "export_allowed": false,
    "formal_writeback_allowed": false
  }
}
